<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <FrameLayout
            android:id="@+id/filter_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </FrameLayout>

        <TextView
            style="@style/AdvertLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/adverts" />

        <ListView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auto_adverts_list_view"></ListView>

    </LinearLayout>

</ScrollView>