<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            style="@style/AdvertLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/filter" />

        <EditText
            android:id="@+id/mark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mark"
            android:inputType="text" >
        </EditText>

        <EditText
            android:id="@+id/model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/model"
            android:inputType="text" >
        </EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/min_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/min_price"
                android:inputType="number"
                android:layout_weight="1.0">
            </EditText>

            <EditText
                android:id="@+id/max_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/max_price"
                android:inputType="number"
                android:layout_weight="1.0">
            </EditText>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/min_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/min_year"
                android:inputType="number"
                android:layout_weight="1.0" >
            </EditText>


            <EditText
                android:id="@+id/max_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/max_year"
                android:inputType="number"
                android:layout_weight="1.0" >
            </EditText>
        </LinearLayout>

        <Button
            android:id="@+id/save_filter_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_filter"/>

        <TextView
            style="@style/AdvertLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/adverts" />

        <ListView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/auto_adverts_list_view"></ListView>

    </LinearLayout>

</ScrollView>