<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="@dimen/default_card_corner_radius"
    card_view:cardElevation="@dimen/default_card_elevation"
    card_view:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/photo"
            android:src="@drawable/no_photo_min"
            android:scaleType="fitCenter"
            android:layout_width="@dimen/photo_preview_size"
            android:layout_height="@dimen/photo_preview_size" />

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.sequenia.fazzer.widgets.RobotoRegularTextView
                    style="@style/EditTextLabel"
                    android:layout_gravity="center_vertical"
                    android:text="@string/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.sequenia.fazzer.widgets.RobotoRegularTextView
                    android:id="@+id/mark_and_model"
                    style="@style/Text"
                    android:text="@string/model"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/between_small"/>

                <com.sequenia.fazzer.widgets.RobotoRegularTextView
                    style="@style/EditTextLabel"
                    android:text="@string/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.sequenia.fazzer.widgets.RobotoRegularTextView
                    android:id="@+id/price"
                    style="@style/Text"
                    android:text="@string/price"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</android.support.v7.widget.CardView>