<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.sequenia.fazzer.widgets.RobotoLightTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/filter_slogan_margin_top"
        android:text="@string/filter_slogan_part_one"
        android:textSize="@dimen/additional_font_size"
        android:gravity="center"
        android:textColor="@color/white"/>

    <com.sequenia.fazzer.widgets.RobotoRegularTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/filter_slogan_part_two"
        android:gravity="center"
        android:textSize="@dimen/additional_font_size"
        android:textColor="@color/white"/>

</LinearLayout>