<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/keyline_margin">

    <com.sequenia.fazzer.widgets.RobotoRegularEditText
        android:id="@+id/userPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="@string/phone"
        android:inputType="phone">

    </com.sequenia.fazzer.widgets.RobotoRegularEditText>

    <com.sequenia.fazzer.widgets.RobotoRegularButton
        android:id="@+id/registerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:onClick="registerNewAccount"
        android:text="@string/register"/>

</LinearLayout>